{
  "name": "cyberdeck-club",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist" },
  // For local development with D1/R2, use these:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "cyberdeck-club",
  //     "database_id": "", // from `wrangler d1 create cyberdeck-club`
  //   },
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MEDIA",
  //     "bucket_name": "cyberdeck-club-media",
  //   },
  // ],
}
