{
	"name": "cyberdeck-club",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],

	// ─── Default D1 binding (used by local dev: `wrangler pages dev`) ───
	// Points to the production database for local dev convenience.
	// For deployed Pages, the D1 binding is configured in the Cloudflare
	// dashboard under Workers & Pages → cyberdeck-club → Settings → Bindings
	// (separate Production and Preview environment settings).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cyberdeck-db-local",
			"database_id": "c3b354ad-3b83-4fca-b15e-a590c0b452e3",
			"migrations_dir": "./drizzle/migrations"
		}
	],

	// ─── Workers-style environments (used ONLY by CLI commands) ─────────
	// These env blocks are NOT used by `wrangler pages deploy`.
	// Cloudflare Pages uses its own Production/Preview environments
	// configured in the dashboard. These blocks exist solely so that
	// `wrangler d1 migrations apply --env beta --remote` and
	// `wrangler d1 execute --env prod --remote` resolve the correct
	// database ID from the CLI.
	"env": {
		"beta": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cyberdeck-db-beta",
					"database_id": "c787dff2-08ff-4c09-80c6-85e87e82ed0a",
					"migrations_dir": "./drizzle/migrations"
				}
			]
		},
		"prod": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cyberdeck-db",
					"database_id": "608a63bd-c950-4e0c-bd94-08e189267194",
					"migrations_dir": "./drizzle/migrations"
				}
			]
		}
	},

	// ─── Default vars (local dev only) ──────────────────────────────────
	// For deployed Pages, set these as environment variables in the
	// Cloudflare dashboard (Production and Preview separately).
	"vars": {
		"PUBLIC_BASE_URL": "http://localhost:8787"
	}

	// "r2_buckets": [
	//   {
	//     "binding": "MEDIA",
	//     "bucket_name": "cyberdeck-club-media",
	//   },
	// ],
}
