{
	"name": "cyberdeck-club",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],

	// ─── Deployment note ────────────────────────────────────────────────
	// The Astro Cloudflare adapter generates dist/server/wrangler.json
	// with the correct "main" and "assets" fields after `astro build`.
	// All deploy commands must use: --config dist/server/wrangler.json
	// Do NOT add "main" or "assets" here — it breaks the build.

	// ─── Cron Triggers ─────────────────────────────────────────────────
	// Scheduled worker for automatic role promotions (Member→Maker, Maker→Trusted Maker)
	// Runs daily at 6:00 AM UTC as a safety net for real-time promotion logic.
	//
	// NOTE: Cloudflare Pages handles scheduled events differently from Workers.
	// This configuration works for Workers projects. For Cloudflare Pages with Astro,
	// you may need to use the _worker.js approach or configure via the Cloudflare dashboard.
	//
	// To deploy with cron: wrangler deploy --triggers '{"cron":"0 6 * * *"}'
	// Or configure in Cloudflare dashboard: Workers & Pages → cyberdeck-club → Triggers → Cron Triggers

	// ─── Production D1 binding ──────────────────────────────────────────
	// Top-level config = production. Used by:
	//   • `wrangler deploy` (production deploy)
	//   • `wrangler dev` (local dev, uses local D1 by default)
	//   • `wrangler d1 migrations apply cyberdeck-db --remote`
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cyberdeck-db",
			"database_id": "608a63bd-c950-4e0c-bd94-08e189267194",
			"migrations_dir": "./drizzle/migrations"
		}
	],

	// ─── Production vars ────────────────────────────────────────────────
	"vars": {
		"PUBLIC_BASE_URL": "https://cyberdeck.club"
	},

	// ─── Beta environment ───────────────────────────────────────────────
	// `wrangler deploy --env beta` creates a separate Worker named
	// "cyberdeck-club-beta" with its own D1 binding, vars, and secrets.
	//
	// Secrets (BETTER_AUTH_SECRET, RESEND_API_KEY, etc.) must be set
	// separately for each environment via:
	//   wrangler secret put BETTER_AUTH_SECRET            # production
	//   wrangler secret put BETTER_AUTH_SECRET --env beta # beta
	//
	// Or via the dashboard: Workers & Pages → cyberdeck-club(-beta) →
	// Settings → Variables & Secrets.
	"env": {
		"beta": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cyberdeck-db-beta",
					"database_id": "0a3d67a8-1ab8-4b5d-ab02-05f84e41b785",
					"migrations_dir": "./drizzle/migrations"
				}
			],
			"vars": {
				"PUBLIC_BASE_URL": "https://beta.cyberdeck.club"
			},
			"r2_buckets": [
				{
					"binding": "MEDIA",
					"bucket_name": "cyberdeck-club-media"
				}
			]
		}
	},

	// ─── Observability (logs & traces) ─────────────────────────────────
	// Logs are enabled by default with a head sampling rate of 1 (100% of requests).
	// Traces are disabled by default to avoid performance overhead, but can be enabled with a head sampling rate of 1 (100% of requests) if needed.
	// you can access logs and traces in the Cloudflare dashboard under Workers & Pages → cyberdeck-club[-beta] → Observability.
	"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

 // ─── Production R2 bucket ───────────────────────────────────────────
 "r2_buckets": [
  {
  	"binding": "MEDIA",
  	"bucket_name": "cyberdeck-club-media"
  }
 ]
}
