{
	"name": "cyberdeck-club",
	"main": "dist/_worker.js",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],

	// ─── Static assets (served alongside the Worker) ────────────────────
	"assets": {
		"directory": "./dist"
	},

	// ─── Production D1 binding ──────────────────────────────────────────
	// Top-level config = production. Used by:
	//   • `wrangler deploy` (production deploy)
	//   • `wrangler dev` (local dev, uses local D1 by default)
	//   • `wrangler d1 migrations apply cyberdeck-db --remote`
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cyberdeck-db",
			"database_id": "608a63bd-c950-4e0c-bd94-08e189267194",
			"migrations_dir": "./drizzle/migrations"
		}
	],

	// ─── Production vars ────────────────────────────────────────────────
	"vars": {
		"PUBLIC_BASE_URL": "https://cyberdeck.club"
	},

	// ─── Beta environment ───────────────────────────────────────────────
	// `wrangler deploy --env beta` creates a separate Worker named
	// "cyberdeck-club-beta" with its own D1 binding, vars, and secrets.
	//
	// Secrets (BETTER_AUTH_SECRET, RESEND_API_KEY, etc.) must be set
	// separately for each environment via:
	//   wrangler secret put BETTER_AUTH_SECRET            # production
	//   wrangler secret put BETTER_AUTH_SECRET --env beta # beta
	//
	// Or via the dashboard: Workers & Pages → cyberdeck-club(-beta) →
	// Settings → Variables & Secrets.
	"env": {
		"beta": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cyberdeck-db-beta",
					"database_id": "c787dff2-08ff-4c09-80c6-85e87e82ed0a",
					"migrations_dir": "./drizzle/migrations"
				}
			],
			"vars": {
				"PUBLIC_BASE_URL": "https://beta.cyberdeck.club"
			}
		}
	}

	// "r2_buckets": [
	//   {
	//     "binding": "MEDIA",
	//     "bucket_name": "cyberdeck-club-media",
	//   },
	// ],
}
